<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Grafika Komputer dan Visualisasi</title>
</head>
<style>
    .chart-container {
        display: flex;
        justify-content: space-between;
    }

    .chart-container > div {
        width: 49%;
        height: 500px;
        border-top: 1px solid #000;
    }

    div > #bubble {
        border-right: 1px solid #000;
    }

    #bubble {
        width: 100%;
        height: 100%;
    }

    #area-chart {
        width: 100%;
        height: 500px;
    }

    #subregion-dropdown {
        width: 30%;
        height: 30px; /* Increase the height */
        display: block;
        margin: 30px 0 30px 20px;
        padding: 5px; /* Add some padding */
        border-radius: 5px; /* Add rounded corners */
        border: 1px solid #000; /* Add a border */
        font-size: 16px; /* Increase the font size */
    }
</style>
<body>
    <div id="map" style="width:100%; height:100vh;"></div>
    <br>
    
    <div class="chart-container">
        <br>
        <div id="bubble"></div>
        <br>
        <div>
            <select id="subregion-dropdown"></select>
            <div id="area-chart"></div>
        </div>
    </div>
        
        
    <script src="plotlymap.js"></script>
    <script src="bubble-area.js"></script>
</body>
</html>
